# repo-module-ext

./: .gitignore  .gitmodules  README.md  base  pom.xml
common/: pom.xml
common/proto/: pom.xml
conf/: version.sh
docs/: README.md  _config.yml  _layouts  _plugins
docs/files/: Dynamic.md  Home.md  Introduction.md  Repo-Ext.md
docs/files/snippets/: dynamic-snippet1.md  dynamic-snippet3.md
ext/: pom.xml
ext/client/: pom.xml
ext/client/src/main/java/com/github/xenorith/ext/client/: ExtClient.java  MyClient.java
ext/proto/src/main/proto/grpc/: service.proto
ext/server/: pom.xml
ext/server/src/main/java/com/github/xenorith/ext/server/: ExtServer.java  HelloServiceImpl.java  MyServer.java
scripts/: README.md  build-tarball.sh  tarball-profile.yml
scripts/src/github.com/xenorith/: build  go.mod  go.sum
