<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.xenorith</groupId>
    <artifactId>repo-module-ext</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <name>Common</name>

  <modules>
    <module>proto</module>
  </modules>

  <properties>
    <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
    <!-- run properly from sub-project directories -->
    <build.path>${project.parent.basedir}/build</build.path>
  </properties>
</project>
